{
  "name": "react-datetime-calendar-picker",
  "version": "1.2.0",
  "description": "A custom react datetime calendar picker",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook",
    "build:lib": "rollup -c",
    "build:all": "npm run build:storybook && npm run build:lib  ",
    "prepublish": "rimraf dist/storybook-static && cp dist/stories/index.d.ts dist",
    "publish:all": "npm run prepublish && firebase deploy && npm publish",
    "publish:storybook": "firebase deploy ",
    "publish:npm": "npm publish",
    "publish:patch": "npm version patch && npm run publish:all",
    "publish:minor": "npm version minor && npm run publish:all",
    "publish:major": "npm version major && npm run publish:all"
  },
  "keywords": [],
  "author": "Nick Chiong",
  "license": "ISC",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/serialize": "^1.1.1",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^6.0.2",
    "@mantine/dates": "^6.0.4",
    "@mantine/form": "^6.0.5",
    "@mantine/hooks": "^6.0.4",
    "@tabler/icons-react": "^2.10.0",
    "d3": "^7.8.2",
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "dayjs": "^1.11.10",
    "react-sticky-box": "^2.0.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.7.11",
    "@babel/core": "^7.16.7",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/serialize": "^1.1.1",
    "@mantine/hooks": "^6.0.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-url": "^8.0.1",
    "@storybook/addon-actions": "^6.4.10",
    "@storybook/addon-essentials": "^6.4.10",
    "@storybook/addon-links": "^6.4.10",
    "@storybook/addons": "^6.5.16",
    "@storybook/react": "^6.4.10",
    "@storybook/theming": "^6.5.16",
    "@types/d3": "^7.4.0",
    "@types/d3-axis": "^3.0.2",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-shape": "^3.1.1",
    "@types/react": "^17.0.38",
    "babel-loader": "^8.2.3",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "postcss": "^8.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
